name = Shurtape Where To Buy
core = 7.x
package = Shurtape
version = 7.x-1.0
project = shurtape_where_to_buy
dependencies[] = features
dependencies[] = feeds_tamper
dependencies[] = gmap
dependencies[] = gmap_location
dependencies[] = homepage_slider
dependencies[] = list
dependencies[] = location
dependencies[] = location_entity
dependencies[] = location_feeds
dependencies[] = location_node
dependencies[] = location_search
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[feeds_importer][] = locations_impoter
features[feeds_tamper][] = locations_impoter-address-trim
features[feeds_tamper][] = locations_impoter-buy_online-convert_boolean
features[feeds_tamper][] = locations_impoter-name-find_replace
features[feeds_tamper][] = locations_impoter-name-trim
features[feeds_tamper][] = locations_impoter-partner-convert_boolean
features[feeds_tamper][] = locations_impoter-phone-trim
features[feeds_tamper][] = locations_impoter-title-find_replace
features[feeds_tamper][] = locations_impoter-title-trim
features[feeds_tamper][] = locations_impoter-website-trim
features[field_base][] = field_buy_online
features[field_base][] = field_city
features[field_base][] = field_country
features[field_base][] = field_distributor_address
features[field_base][] = field_distributor_name
features[field_base][] = field_notes
features[field_base][] = field_partner
features[field_base][] = field_phone
features[field_base][] = field_radius
features[field_base][] = field_state
features[field_base][] = field_website
features[field_base][] = field_zip
features[field_instance][] = node-location-field_buy_online
features[field_instance][] = node-location-field_city
features[field_instance][] = node-location-field_country
features[field_instance][] = node-location-field_distributor_address
features[field_instance][] = node-location-field_distributor_name
features[field_instance][] = node-location-field_notes
features[field_instance][] = node-location-field_partner
features[field_instance][] = node-location-field_phone
features[field_instance][] = node-location-field_radius
features[field_instance][] = node-location-field_state
features[field_instance][] = node-location-field_website
features[field_instance][] = node-location-field_zip
features[field_instance][] = node-location-title_field
features[node][] = location
features[variable][] = comment_anonymous_location
features[variable][] = comment_default_mode_location
features[variable][] = comment_default_per_page_location
features[variable][] = comment_form_location_location
features[variable][] = comment_location
features[variable][] = comment_preview_location
features[variable][] = comment_subject_field_location
features[variable][] = field_bundle_settings_node__location
features[variable][] = language_content_type_location
features[variable][] = menu_options_location
features[variable][] = menu_parent_location
features[variable][] = node_options_location
features[variable][] = node_preview_location
features[variable][] = node_submitted_location
features[variable][] = pathauto_node_location_pattern
features[views_view][] = store_locator
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][options] = options
features_exclude[field_base][title_field] = title_field
project path = sites/all/modules/features
