name = Shurtape Type Media assets info
core = 7.x
package = Shurtape Features
dependencies[] = ctools
dependencies[] = panelizer
dependencies[] = strongarm
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[panelizer_defaults][] = node:media_asset_infographic:default
features[variable][] = panelizer_defaults_node_media_asset_infographic
